SECRET_KEY = 'django-insecure-&un6ww4wnc&s25b^pvgz0lb02zw=3adyr-8qabig40w%b+^w#t'

# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=bloodBMS
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123456

REDIS_URL=redis://127.0.0.1:6379/0
DJANGO_SETTINGS_MODULE=bloodBMS.local
ALLOWED_HOSTS=localhost,127.0.0.1,.yourdomain.com,*
